.post-img {
  width: 100%;
  height: 100%;
  background-color: lightpink;
  background-position: center;
  background-size: cover;
}
/* .post-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  transition: opacity 0.2s ease;
}
.post-img:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.3;
} */
.post-corner-dragger {
  width: 20px;
  height: 20px;
  background-color: red;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: nwse-resize;
  opacity: 0;
  border-radius: 100% 0 0 0;
  transition: opacity 0.2s ease;
}
.grid > div:hover > .post-corner-dragger {
  opacity: 1;
}

.grid {
  position: relative;
  display: grid;
  /* margin: auto; */
}
.grid > div {
  position: relative;
  transition: all 0.2s ease;
  /* height: 400px; */
  overflow: hidden;
}

.grid > div > .text {
  /* padding: 1rem; */
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100%);
}

/* .grid > div:hover {
} */
.grid > div.dashboard-post {
  cursor: pointer;
}

.grid > div.dashboard-post .text {
  background-color: #fff;
}

/*  */
/* @media only screen and (min-width: 1001px) { */
/* .grid { */
/* grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr); */
/* } */
/* .grid > div { */
/* grid-column: 1/2;
    grid-row: 1/2; */
/* } */
/* } */

/* 
@media only screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
} */
